EVENT_STORE_CONNECTION_STRING="esdb://127.0.0.1:2113?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000"
POSTGRES_CONNECTION_STRING="host=localhost port=5432 user=postgres password=mysecretpassword dbname=postgres sslmode=disable"
RESOURCE_PATH="../../resources"
RESOURCE_HOST="http://localhost:10001"